# Run the Django app as the clearinghouse user
WSGIDaemonProcess chdjango user=abhishek processes=5 threads=10
WSGIProcessGroup chdjango

# HTTP
<VirtualHost *:80>
    # Redirect requests for the server index page or that are 
    # clearinghouse-related to the HTTPS site.
    RedirectMatch ^/$ https://abhi/abhishek/html/login
    RedirectMatch ^/ch https://abhi/abhishek/html/login
</VirtualHost>

# SSL
<VirtualHost *:443>
    ServerAdmin webmaster@localhost

    # Enable SSL
    SSLEngine on
    SSLCertificateFile /etc/apache2/ssl/server.crt
    SSLCertificateKeyFile /etc/apache2/ssl/server.key
    # You can add intermediate certificates here.

    # Point Apache to the clearinghouse's static images/CSS/JavaScript
    Alias /site_media /home/abhishek/deployment/clearinghouse/website/html/media
    <Directory /home/abhishek/deployment/clearinghouse/website/html/media>
        Require all granted
    </Directory>

    # XXX We should configure the Django admin page static files too!
    # XXX See https://docs.djangoproject.com/en/1.6/howto/deployment/wsgi/modwsgi/

    # Point the URL https://abhi/abhishek to the Django app
    WSGIScriptAlias /abhishek /home/abhishek/deployment/clearinghouse/wsgi/wsgi.py

    <Directory /home/abhishek/deployment/clearinghouse/wsgi>
        <Files wsgi.py>
        Require all granted
        </Files>
    </Directory>

</VirtualHost>
